# Windows-Music-Controller-Host

./: .gitignore  Media Controller Remote Host.sln  TestPlayground.sln
Media Controller Remote Host/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Controller Remote Host.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Media Controller Remote Host/Controllers/: SocketController.cs  VolumeMixerController.cs  WindowsMediaController.cs
Media Controller Remote Host/EventClasses/: BaseEvent.cs  MediaSessionEventArgs.cs  VolumeMixerEventArgs.cs
Media Controller Remote Host/Handlers/: VolumeMixerHandler.cs
Media Controller Remote Host/Models/: ApplicationVolume.cs  MediaInfo.cs
Media Controller Remote Host/Properties/PublishProfiles/: FolderProfile.pubxml
WPF TestPlayground/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Controller Remote Host.csproj  MediaInfo.cs  MediaSessionEvent.cs  MediaSessionEventArgs.cs  MediaSessionHandler.cs  MediaSessionModel.cs  NetworkController.cs  NopeMainWindow.xaml  NopeMainWindow.xaml.cs  SerialCommunicator.cs  SocketController.cs  SongInfo.cs  WPF TestPlayground.csproj  WebSocketCommunicator.cs  WindowsMediaController.cs
WPF TestPlayground/Controllers/: MasterVolumeController.cs  NetworkController.cs  SocketController.cs  VolumeMixerController.cs  WindowsMediaController.cs
WPF TestPlayground/EventClasses/: BaseEvent.cs  MasterVolumeEvent.cs  MasterVolumeEventArgs.cs  MediaSessionEvent.cs  MediaSessionEventArgs.cs  VolumeMixerEvent.cs  VolumeMixerEventArgs.cs
WPF TestPlayground/Handlers/: MasterVolumeHandler.cs  MediaSessionHandler.cs  VolumeMixerHandler.cs
WPF TestPlayground/Models/: ApplicationVolume.cs  MediaInfo.cs
